VITE_SUPABASE_PROJECT_ID="jpukvuxttbkziqdecoge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdWt2dXh0dGJremlxZGVjb2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTM4MDksImV4cCI6MjA4MzU2OTgwOX0.yk3O6bc1erHtcijL8UHlHaPTS03ZRggmyAcQi5PK5SY"
VITE_SUPABASE_URL="https://jpukvuxttbkziqdecoge.supabase.co"
